[33mcommit 92a2dfa4f21c7206578bec608fc237160326a799[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Baerthe <106286680+Baerthe@users.noreply.github.com>
Date:   Tue Apr 11 16:24:55 2023 -0700

    sixth commit

[33mcommit 1e91f1930e22bd245ee5980c664b63f326047b70[m
Author: Baerthe <GitHub@AmaranthAlchemy.com>
Date:   Tue Apr 11 16:21:31 2023 -0700

    added commit 5 note to file

[33mcommit f0facf1667a3e4f84f44bbf62638d561bd42ac52[m
Author: Baerthe <GitHub@AmaranthAlchemy.com>
Date:   Tue Apr 11 15:58:36 2023 -0700

    edit testing, README.md and hello_world.text

[33mcommit 30c3b5211b287ca307af757e4e34dc0db7b11735[m
Author: Baerthe <GitHub@AmaranthAlchemy.com>
Date:   Tue Apr 11 15:52:14 2023 -0700

    add hello_world.text

[33mcommit 5f6ae5a68b5b501a32dcc977859eb8e5bcfa024d[m
Author: Baerthe <106286680+Baerthe@users.noreply.github.com>
Date:   Tue Apr 11 15:33:19 2023 -0700

    Update README.md
